# Sportplatform

./: README.md
Proyecto/: Program.cs  Proyecto - Backup.csproj  Proyecto.csproj  Proyecto.sln  appsettings.json
Proyecto.data/: Proyecto.data.csproj
Proyecto.data/Data/: ApplicationDbContext.cs
Proyecto.data/IRepositories/: IApplicationRepository.cs  IEquipoRepository.cs  IJugadorRepository.cs  INoticiasRepository.cs  INumeroRepository.cs  IRepository.cs  ISliderPromocionesRepository.cs  IUnitOfWork.cs
Proyecto.data/Migrations/: 20250420155307_ESPNRD2.Designer.cs  20250420155307_ESPNRD2.cs  ApplicationDbContextModelSnapshot.cs
Proyecto.data/Repositories/: ApllicationUserRepository.cs  EquipoRepository.cs  JugadorRepository.cs  NoticiasRepository.cs  NumeroRepository.cs  Repository.cs  SliderPromocionesRepository.cs  UnitOfWork.cs
Proyecto.models/: ErrorViewModel.cs  Proyecto.models.csproj
Proyecto.models/Models/: ApplicationUser.cs  Equipo.cs  Jugador.cs  Noticias.cs  Numero.cs  SliderPromociones.cs
Proyecto.models/VM/: HomeVM.cs  JugadoresVM.cs  NumeJugadorVM.cs
Proyecto.roles/: EmailSender.cs  Roles.cs
Proyecto/Areas/Admin/Controllers/: ApplicationUserController.cs  EquipoController.cs  JugadorController.cs  NoticiaController.cs  NumeroController.cs  SliderPromocion.cs
Proyecto/Areas/Admin/Views/ApplicationUser/: Index.cshtml
Proyecto/Areas/Admin/Views/Equipo/: Index.cshtml  Upsert.cshtml  _EquipoButtons.cshtml
Proyecto/Areas/Admin/Views/Jugador/: Index.cshtml  _EquipoButtons.cshtml  upsert.cshtml
Proyecto/Areas/Admin/Views/Noticia/: Index.cshtml  _NoticiaButtons.cshtml  upsert.cshtml
Proyecto/Areas/Admin/Views/Numero/: Index.cshtml  _NumeroButtons.cshtml  upsert.cshtml
Proyecto/Areas/Admin/Views/SliderPromocion/: Index.cshtml  _SliderPromotionButtons.cshtml  upsert.cshtml
Proyecto/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
Proyecto/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Proyecto/Areas/User/Controllers/: HomeController.cs
Proyecto/Areas/User/Views/: _ViewImports.cshtml
Proyecto/Areas/User/Views/Home/: DetallesNoticias.cshtml  Estadisticas.cshtml  Index.cshtml  PerfilJugador.cshtml  Portafolio.cshtml
Proyecto/Properties/: launchSettings.json
Proyecto/Properties/PublishProfiles/: Proyecto20240524215657 - Zip Deploy.pubxml
Proyecto/Properties/ServiceDependencies/Proyecto20240524215657 - Zip Deploy/: profile.arm.json
Proyecto/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Proyecto/wwwroot/css/: Equipo.css  porta.css
Proyecto/wwwroot/js/: Equipo.js  Noticia.js  SliderPromociones.js  UserManagement.js
