html {
  font-size: 14px;
}
* {
    margin:0;
    box-sizing:border-box;
}
header {
    height: 25vh;
    background-color:#041e42;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:10px 4px 50px 0px;
    display: flex;
    flex-direction:column;
}
.header_gap{
    width:100%;
    height:70%;
    background-color:#051430;
   
    display:flex;
    justify-content:center;
}
.header_gap img{
  
  transform:scale(3);

}
.bgNav{
  height:80px;
}
i {
    font-size: 10px;
}
.text-white{
    font-size:10px;
}
.text-black {
    font-size: 10px;
}
.dropdown-menu {
    padding: 20PX;
    transition: all 400ms ease;
}
.dropdown {
    transition: all 400ms ease;
}
.nav-link:hover {
    color: black;
}


@media (min-width: 768px) {
    html{
    font-size: 16px;
  }
}


.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
 
}