{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nueevoservidor.database.windows.net,1433;Initial Catalog=NUEVA;Persist Security Info=False;User ID=ing.luismedrano;Password=M3dr@n@@7232@@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=ESPNRD;User Id=sa;password=M3dr@n@@7232@@1;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}