{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:proyecto-server.database.windows.net,1433;Initial Catalog=Proyecto;Persist Security Info=False;User ID=ing.luismedrano;Password=M3dr@n@@7232@@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=DESKTOP-6HUMQKP;Database=ProyectoSotfball22;Trusted_Connection=True;TrustServerCertificate=true; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
