﻿@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 12px;
}

header {
    height: 70vh;
  
    background-image: url(/imagenes/software-development-costs-1128x635.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main_header_container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 500ms ease;
    z-index: 1;
}

.sticky {
    box-shadow: 0px 0px 40px 0px white;
    position: fixed;
    z-index:300;
    background-color:red;
}

.container_header {
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 80%;
    height: 80px;
    align-items: center;
}

.container_nav {
    /* border: 2px solid; */
}

    .container_nav nav ul {
        display: flex;
    }

        .container_nav nav ul li {
            padding: 0 20px;
            color: white;
        }

.selected {
    padding: 6px 20px;
    border-radius: 20px;
    border: 2px solid;
}

.list {
    border: none;
    background-color: none;
    color: none;
}

    .list i {
        color: black;
        font-size: 20px;
        background-color: none;
    }

i {
    color: white;
}

a {
    color: white;
    transition: all 300ms ease;
}

    a:hover {
        color: #fb35ec;
    }

i:hover {
    color: #fb35ec;
}

.button_perfil {
    border: 1px solid #ffffff;
    padding: 8px 40px;
    margin-top: 5px;
    background-color: #fb35ec;
}

    .button_perfil:hover {
        border: 1px solid #f800ba;
        padding: 15px 60px;
        margin-top: 5px;
        background-color: #41308e;
    }

/*Menu hamburguesa*/
.menu_list {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 6.5%;
    right: 2%;
    transform: translate(-50%, -50%) scale(0.8);
}

    .menu_list span {
        display: block;
        margin-top: 4px;
        height: 2px;
        width: 100%;
        background: rgb(255, 255, 255);
        transform-origin: 0px 100%;
        transition: all 700ms;
    }

.linea1__list {
    transform: rotate(45deg) translate(-1px, 1px);
}

.linea3__list {
    transform: rotate(-45deg) translate(-2px, 1px);
}

.linea2__list {
    margin-left: -30px;
    opacity: 0;
}

.portada_header {
    display: flex;
    align-items: center;
}

.title {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .title h1 {
        position: relative;
        font-family: PoetsenOne;font-weight: 900;
        font-style: normal;
        font-size: 60px;
        color: white;
        overflow: hidden;
    }
        .title h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fb35ec;
            overflow: hidden;
            width: 0;
            white-space: nowrap;
            border-right: 3px solid #fb35ec;
            animation: typing 3.5s steps(59, end), blink-caret .75s step-end infinite;
        }

/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 101%
    }
}
        


    .title h2 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 100;
        font-style: normal;
        font-size: 20px;
        color: #ffffff;
    }

.imageprofile {
    width: 50%;
    padding: 0px;
}

    .imageprofile img {
        width: 75%;
        margin: auto;
        display: block;
    }

section {
    height: auto;
}

.hidden {
    display: none;
}

.container_portafolio {
    max-width: 80%;
    margin: auto;
    padding: 50px 20px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
}

.div_container_portafolio {
    display: flex;
    justify-content: center;
}

.container_portafolio H1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    color: #41308e;
}

.container_cards {
    height: 100%;
    display: flex;
    justify-content: center;
}

.card {
    width: 25%;
    height: auto;
    border: 1px inset black;
    margin: 10px;
    display: block;
    transition: all 300ms ease;
}

    .card:hover {
        transform: scale(1.1);
    }

.card_imagen {
    width: 100%;
    height: 35%;
    background-color: #fb35ec;
}

.card_title {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_body {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    height: auto;
}

.button_card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

    .button_card a {
        color: black;
        border: 1px solid;
        padding: 10px 30px;
    }

@media screen and (max-width: 705px) {
    .list {
        display: flex;
    }

    .container_header {
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 50%;
        margin: 0;
        position: fixed;
        left: -50%;
        transition: all 500ms ease;
    }

    .left {
        left: 0;
    }

    .container_nav {
        width: 100%;
        margin-left: 30px;
    }

        .container_nav nav ul {
            display: flex;
            flex-direction: column;
        }

            .container_nav nav ul li {
                padding: 10px;
            }

    .hidden {
        display: block;
    }

    a,
    i {
        color: #fb35ec;
    }

    .list {
        position: fixed;
        right: 0;
    }

    .portada_header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        width: 100%;
        display: flex;
        margin-top: 40px;
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }

        .title h1 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 40px;
            color: #fb35ec;
        }

        .title h2 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 20px;
            color: #ffffff;
        }

    .imageprofile {
        width: 100%;
        padding: 0px;
    }

        .imageprofile img {
            font-size: 500px;
            margin: auto;
            display: block;
        }

    .button_perfil {
        border: 1px solid #ffffff;
        padding: 8px 40px;
        margin-top: 5px;
        background-color: #f800ba;
        color: white;
    }
    .title h1 {
        position: relative;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 60px;
        color: white;
        overflow: hidden;
    }

        .title h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fb35ec;
            overflow: hidden;
            width: 0;
            white-space: nowrap;
            border-right: 3px solid #fb35ec;
            animation: typing 3.5s steps(59, end), blink-caret .75s step-end infinite;
        }

    /* The typing effect */
    @keyframes typing {
        from {
            width: 0
        }

        to {
            width: 101%
        }
    }

        .button_perfil:hover {
            border: 1px solid #ffffff;
            padding: 15px 60px;
            margin-top: 5px;
            background-color: #41308e;
        }

    .container_cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }

    .card {
        width: 90%;
        height: auto;
        border: 1px inset black;
        margin: 10px;
        display: block;
        transition: all 300ms ease;
    }

        .card:hover {
            transform: scale(1.1);
        }

    .card_imagen {
        width: 100%;
        height: 100px;
        background-color: #fb35ec;
    }

    .card_title {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card_body {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        height: auto;
    }

    .button_card {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

        .button_card a {
            color: black;
            border: 1px solid;
            padding: 10px 30px;
        }
}
